VITE_SUPABASE_URL=https://vajisrilankatours.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5anl3cWdlYmVvcnhmY3NobWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDM5NjAsImV4cCI6MjA2NDc3OTk2MH0.jSgTvxXSQBrVhGDOLaBXlXQF_aaP0kUYsS-gWtNhWWM
